Github-html-css/index.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Github HTML, CSS</title>

    <meta name="author" content="frontend16">
    <meta name="description" content="Github is where people build software. More than 31 million people use GitHub to discover, fork, and contribue to over 100 million projects.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico"/>
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div class="body__container">
      
      <!-- HEADER -->
      <header class="section">  
        <div class="inner">
          <div class="menu-group">
            <div class="logo">
              <a href="#">
                Github
              </a>
            </div>
            <ul class="main-menu">
              <li><a href="#">Personal</li>
              <li><a href="#">Open source</li>
              <li><a href="#">Business</li>
              <li><a href="#">Explore</li>
            </ul>
          </div>
        </div>
      </header>

    </div>
  </body>
</html>

src/index.pug
extends template/layout

block content 
  .body__container 
    //- HEADER
    header.section 
      .inner
        .menu-group
          .logo
            a(href="#") Github
          ul.main-menu
            li
              a(href="#") Personal
            li
              a(href="#") Open source
            li
              a(href="#") Business
            li
              a(href="#") Explore
